# guarani-web-service-soap-rest

./: .gitignore  Readme.md  bdv02.sql  commands.txt  modelobd.mwb
admin/: Readme.txt  pom.xml
admin/src/main/resources/: application.properties
admin/src/main/resources/myclient/: empleadoservice.wsdl
bd/: bd-guarani.sql  bdv02.sql  modelobd.mwb  modelobd.mwb.bak
docente/Docente-Service/: Docente-Service.sln
docente/Docente-Service/Docente-Service/App_Code/: IService.cs  Service.cs
docente/Docente-Service/Docente-Service/App_Code/BDModels/: AlumnoMateria.cs  MateriaDocente.cs  NotasParciales.cs
docente/Docente-Service/DocenteSOAPClient/: DocenteSOAPClient.csproj  Program.cs  Startup.cs
docente/Docente-Service/DocenteSOAPClient/Controllers/: DocenteServiceController.cs
docente/Docente-Service/DocenteSOAPClient/Properties/: launchSettings.json
estudiante-cambiocatedra/: pom.xml
estudiante/Estudiante-Service/: Estudiante-Service.sln
estudiante/Estudiante-Service/Estudiante-Service/: Web.config  packages.config
estudiante/Estudiante-Service/Estudiante-Service/App_Code/: IService.cs  Service.cs
estudiante/Estudiante-Service/Estudiante-Service/App_Code/Models/: Analitico.cs  CambioCatedra.cs  Catedra.cs  Estudiante.cs  Fechas_Inscripciones.cs  Materia.cs
estudiante/Estudiante-Service/Estudiante-Service/Estudiante-Service/: Web.config
estudiante/Estudiante-Service/EstudianteSOAPClient/: EstudianteSOAPClient.csproj  Program.cs  Startup.cs
estudiante/Estudiante-Service/EstudianteSOAPClient/Controllers/: EstudianteServiceController.cs
estudiante/Estudiante-Service/EstudianteSOAPClient/Properties/: launchSettings.json
estudiante/demo/: pom.xml
moduloEstudiante/: pom.xml
moduloEstudiante/src/main/resources/: application.properties
reporte/: pom.xml
reporte/src/main/java/plataforma/admin/services/: EmpleadoService.java  EmpleadoService_Service.java  Helloworld.java  HelloworldResponse.java  Hi.java  HiResponse.java  ObjectFactory.java  package-info.java
reporte/src/main/java/plataforma/reporte/: Main.java  ReporteApplication.java  ServletInitializer.java  SpringFoxConfig.java
reporte/src/main/java/plataforma/reporte/EmpleadoCliente/: empleadoservice.wsdl
reporte/src/main/java/plataforma/reporte/EstudianteModels/: Analitico.java  Inscripcion.java  MateriaCursada.java  Nota.java
reporte/src/main/java/plataforma/reporte/ResponseModel/: AnaliticoResponse.java  MateriaResponse.java
reporte/src/main/java/plataforma/reporte/Service/: AnaliticoService.java  CatedraExcelGenerador.java  ExcelService.java  PdfService.java
reporte/src/main/java/plataforma/reporte/controller/: ExcelController.java  PdfController.java  TestController.java
reporte/src/main/java/plataforma/reporte/model/: Carrera.java  Catedra.java  Cuatrimestre.java  Dia.java  Estudiante.java  ExcelBase64.java  Materia.java  Profesor.java  Root.java  RootList.java  Turno.java
reporte/src/main/java/plataforma/reporte/models/: Carrera.java  Catedra.java  Cuatrimestre.java  Dia.java  DiaSemana.java  Horario.java  Materia.java  TipoUsuario.java  Turno.java  Usuario.java
reporte/src/main/java/plataforma/reporte/repositories/: CatedraRepository.java  InscripcionRepository.java  MateriaRepository.java  UsuarioRepository.java
reporte/src/main/java/plataforma/reporte/services/: CatedraService.java  InscripcionService.java  MateriaService.java  UsuarioService.java
reporte/src/main/resources/: application.properties
reporte/src/test/java/plataforma/reporte/: ReporteApplicationTests.java
views/guarani-views/: package-lock.json  package.json
views/guarani-views/src/: index.js
views/guarani-views/src/components/: Data.jsx  FormMateria.jsx  FormUser.jsx  Header.jsx  TablaInscripciones.jsx  Table.jsx  TableMarks.jsx  TableSolicitud.jsx
views/guarani-views/src/const/: config.js
views/guarani-views/src/css/: Home.css
views/guarani-views/src/pages/: AbmUsuarios.js  Login.js  MateriasDocente.js  MateriasEstudiante.js  MenuEstudiante.js  Signup.js
views/guarani-views/src/pages/Admin/: Materia.js  (+5 more)
views/guarani-views/src/routes/: Routes.js
(+161 files in other folders)
